#Half Pyramid Pattern
for i in range(1,6):
    for j in range (i):
        print("*", end ="")
    print()

# Half Inverted Pyramid Pattern
A= 5
for i in range (0,5):
    for j in range (0,A):
        print("*", end="")
    A-=1
    print("")

# Half Pyramid pattern Mirrored
def triangle(n):
	k = 2*n - 2
	for i in range(0, n):
		for j in range(0, k):
			print(end=" ")
		k = k - 2
		for j in range(0, i+1):
			print("* ", end="")
		print("\r")
n = 5
triangle(5)

#  Full pyramid pattern
def pyramid(n):
      k = 2 * n - 2
      for i in range(0,n):
           for j in range(0,k):
               print(end=" ")
           k = k - 1
           for j in range(0, i+1):
                print("*", end=" ")
           print("\r")
pyramid(5)

